<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Script</RootNamespace>
	  <OutputPath>..\..\Content\Script</OutputPath>
	  <DebugType>full</DebugType>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Plugins/UnrealCSharp/Script/AssemblyUtil/**"></Compile>
  </ItemGroup>
</Project>
