<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="" Condition="Exists('')" />
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Script</RootNamespace>
    <DebugType>Embedded</DebugType>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>0109;1701;1702;8500</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>0109;1701;1702;8500</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="" /> 
    <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Weavers\Weavers.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>	
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Remove="FodyWeavers.xml" />
    <None Remove="*.csproj.props" />
    <WeaverFiles Include="$(ProjectDir)..\Weavers\bin\$(Configuration)\netstandard2.0\Weavers.dll" WeaverClassNames="UnrealTypeWeaver" />
  </ItemGroup>


	<Target Name="AfterBuildPublish" AfterTargets="Build">
		<MSBuild Projects="$(ProjectPath)" Targets="Publish" Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="CopyDllsAfterPublish" AfterTargets="Publish">
		<PropertyGroup>
			<ScriptOutputPath></ScriptOutputPath>
		</PropertyGroup>
		<ItemGroup>
			<PublishFiles Include="$(PublishDir)*.*" />
		</ItemGroup>
		<MakeDir Directories="$(ScriptOutputPath)" Condition="!Exists('$(ScriptOutputPath)')" />
		<Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(ScriptOutputPath)" />
	</Target>
</Project>