<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared.props" Condition="Exists('../Shared.props')" />
  <PropertyGroup>
    <TargetFramework></TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Plugins\UnrealCSharp\Script\UE\**" Exclude="..\..\Plugins\UnrealCSharp\Script\UE\**\*.DS_Store"></Compile>
  </ItemGroup>
</Project>