#pragma once

#include "TBaseStructure.inl"

BINDING_SCRIPT_STRUCT(FRotator)

BINDING_SCRIPT_STRUCT(FQuat)

BINDING_SCRIPT_STRUCT(FTransform)

BINDING_SCRIPT_STRUCT(FLinearColor)

BINDING_SCRIPT_STRUCT(FColor)

BINDING_SCRIPT_STRUCT(FPlane)

BINDING_SCRIPT_STRUCT(FVector)

BINDING_SCRIPT_STRUCT(FVector2D)

BINDING_SCRIPT_STRUCT(FVector4)

BINDING_SCRIPT_STRUCT(FRandomStream)

BINDING_SCRIPT_STRUCT(FGuid)

BINDING_SCRIPT_STRUCT(FBox2D)

BINDING_SCRIPT_STRUCT(FFallbackStruct)

BINDING_SCRIPT_STRUCT(FFloatRangeBound)

BINDING_SCRIPT_STRUCT(FFloatRange)

BINDING_SCRIPT_STRUCT(FInt32RangeBound)

BINDING_SCRIPT_STRUCT(FInt32Range)

BINDING_SCRIPT_STRUCT(FFloatInterval)

BINDING_SCRIPT_STRUCT(FInt32Interval)

BINDING_SCRIPT_STRUCT(FFrameNumber)

BINDING_SCRIPT_STRUCT(FFrameTime)

BINDING_SCRIPT_STRUCT(FSoftObjectPath)

BINDING_SCRIPT_STRUCT(FSoftClassPath)

BINDING_SCRIPT_STRUCT(FPrimaryAssetType)

BINDING_SCRIPT_STRUCT(FPrimaryAssetId)

BINDING_SCRIPT_STRUCT(FDateTime)

BINDING_SCRIPT_STRUCT(FPolyglotTextData)

BINDING_SCRIPT_STRUCT(FAssetBundleData)

BINDING_SCRIPT_STRUCT(FTestUninitializedScriptStructMembersTest)

BINDING_SCRIPT_STRUCT(FMatrix)

BINDING_SCRIPT_STRUCT(FIntPoint)

BINDING_SCRIPT_STRUCT(FTimespan)

BINDING_SCRIPT_STRUCT(FAssetBundleEntry)

BINDING_SCRIPT_STRUCT(FBox)

BINDING_SCRIPT_STRUCT(FBoxSphereBounds)

BINDING_SCRIPT_STRUCT(FIntVector)

BINDING_SCRIPT_STRUCT(FExpressionInput)

BINDING_SCRIPT_STRUCT(FExpressionOutput)

BINDING_SCRIPT_STRUCT(FVector3f)

BINDING_SCRIPT_STRUCT(FVector4f)

BINDING_SCRIPT_STRUCT(FFrameRate)

BINDING_SCRIPT_STRUCT(FDirectoryPath)

BINDING_SCRIPT_STRUCT(FInterpCurveVector)

BINDING_SCRIPT_STRUCT(FInterpCurveQuat)

BINDING_SCRIPT_STRUCT(FInterpCurveFloat)

BINDING_SCRIPT_STRUCT(FInterpCurveVector2D)

BINDING_SCRIPT_STRUCT(FInterpCurveTwoVectors)

BINDING_SCRIPT_STRUCT(FInterpCurveLinearColor)

BINDING_SCRIPT_STRUCT(FMaterialAttributesInput)

BINDING_SCRIPT_STRUCT(FColorMaterialInput)

BINDING_SCRIPT_STRUCT(FScalarMaterialInput)

BINDING_SCRIPT_STRUCT(FVectorMaterialInput)

BINDING_SCRIPT_STRUCT(FShadingModelMaterialInput)

#if UE_T_BASE_STRUCTURE_F_STRATA_MATERIAL_INPUT
BINDING_SCRIPT_STRUCT(FStrataMaterialInput)
#endif
