#pragma once

#include "TBaseStructure.inl"

BINDING_SCRIPT_STRUCT(FRotator)

BINDING_SCRIPT_STRUCT(FQuat)

BINDING_SCRIPT_STRUCT(FTransform)

BINDING_SCRIPT_STRUCT(FLinearColor)

BINDING_SCRIPT_STRUCT(FColor)

BINDING_SCRIPT_STRUCT(FPlane)

BINDING_SCRIPT_STRUCT(FVector)

BINDING_SCRIPT_STRUCT(FVector2D)

BINDING_SCRIPT_STRUCT(FVector4)

BINDING_SCRIPT_STRUCT(FRandomStream)

BINDING_SCRIPT_STRUCT(FGuid)

BINDING_SCRIPT_STRUCT(FBox2D)

BINDING_SCRIPT_STRUCT(FFallbackStruct)

BINDING_SCRIPT_STRUCT(FFloatRangeBound)

BINDING_SCRIPT_STRUCT(FFloatRange)

BINDING_SCRIPT_STRUCT(FInt32RangeBound)

BINDING_SCRIPT_STRUCT(FInt32Range)

BINDING_SCRIPT_STRUCT(FFloatInterval)

BINDING_SCRIPT_STRUCT(FInt32Interval)

BINDING_SCRIPT_STRUCT(FFrameNumber)

BINDING_SCRIPT_STRUCT(FFrameTime)

#if !UE_U_STRUCT_F_SOFT_OBJECT_PATH
BINDING_SCRIPT_STRUCT(FSoftObjectPath)
#endif

#if !UE_U_STRUCT_F_SOFT_CLASS_PATH
BINDING_SCRIPT_STRUCT(FSoftClassPath)
#endif

#if !UE_U_STRUCT_F_PRIMARY_ASSET_TYPE
BINDING_SCRIPT_STRUCT(FPrimaryAssetType)
#endif

#if !UE_U_STRUCT_F_PRIMARY_ASSET_ID
BINDING_SCRIPT_STRUCT(FPrimaryAssetId)
#endif

BINDING_SCRIPT_STRUCT(FDateTime)

BINDING_SCRIPT_STRUCT(FPolyglotTextData)

#if !UE_U_STRUCT_F_ASSET_BUNDLE_DATA
BINDING_SCRIPT_STRUCT(FAssetBundleData)
#endif

#if !UE_U_STRUCT_F_TEST_UNINITIALIZED_SCRIPT_STRUCT_MEMBERS_TEST
BINDING_SCRIPT_STRUCT(FTestUninitializedScriptStructMembersTest)
#endif

BINDING_SCRIPT_STRUCT(FMatrix)

BINDING_SCRIPT_STRUCT(FIntPoint)

BINDING_SCRIPT_STRUCT(FTimespan)

#if !UE_U_STRUCT_F_ASSET_BUNDLE_ENTRY
BINDING_SCRIPT_STRUCT(FAssetBundleEntry)
#endif

BINDING_SCRIPT_STRUCT(FBox)

BINDING_SCRIPT_STRUCT(FBoxSphereBounds)

BINDING_SCRIPT_STRUCT(FIntVector)

BINDING_SCRIPT_STRUCT(FExpressionInput)

BINDING_SCRIPT_STRUCT(FExpressionOutput)

BINDING_SCRIPT_STRUCT(FVector3f)

BINDING_SCRIPT_STRUCT(FVector4f)

BINDING_SCRIPT_STRUCT(FFrameRate)

BINDING_SCRIPT_STRUCT(FDirectoryPath)

BINDING_SCRIPT_STRUCT(FInterpCurveVector)

BINDING_SCRIPT_STRUCT(FInterpCurveQuat)

BINDING_SCRIPT_STRUCT(FInterpCurveFloat)

BINDING_SCRIPT_STRUCT(FInterpCurveVector2D)

BINDING_SCRIPT_STRUCT(FInterpCurveTwoVectors)

BINDING_SCRIPT_STRUCT(FInterpCurveLinearColor)

BINDING_SCRIPT_STRUCT(FMaterialAttributesInput)

BINDING_SCRIPT_STRUCT(FColorMaterialInput)

BINDING_SCRIPT_STRUCT(FScalarMaterialInput)

BINDING_SCRIPT_STRUCT(FVectorMaterialInput)

BINDING_SCRIPT_STRUCT(FShadingModelMaterialInput)

#if UE_T_BASE_STRUCTURE_F_STRATA_MATERIAL_INPUT
BINDING_SCRIPT_STRUCT(FStrataMaterialInput)
#endif
